<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 8 to 10</title>
    <style>
        /*Task 8 */
      .dashboard {
  display: grid;
  grid-template-areas:
    "header header"
    "nav main"
    "nav aside"
    "footer footer";
  grid-template-columns: 250px 1fr;
  grid-template-rows: auto 1fr auto auto;
  gap: 20px;
  height: 100vh;
  padding: 20px;
}

header {
  grid-area: header;
  background: #04c007;
  color: white;
  padding: 20px;
}

nav {
  grid-area: nav;
  background: #34495e;
  color: white;
  padding: 20px;
}

main {
  grid-area: main;
  background: #ecf0f1;
  padding: 20px;
}

aside {
  grid-area: aside;
  background: #bdc3c7;
  padding: 20px;
}

footer {
  grid-area: footer;
  background: #2c3e50;
  color: white;
  padding: 20px;
  text-align: center;
}

/* Task 9*/
.grid-flex {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 20px;
  padding: 20px;
}

.sidebar {
  background: #bcd3ea;
  color: rgb(55, 187, 243);
  padding: 20px;
}

.content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background: #097b97;
  padding: 20px;
  flex: 1 1 calc(33.333% - 20px);
  min-width: 200px;
  border-radius: 8px;
}

/* Task 10*/
.portfolio {
  display: grid;
  grid-template-areas:
    "header header"
    "nav nav"
    "projects skills"
    "footer footer";
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto 1fr auto;
  gap: 20px;
  padding: 20px;
}

header{
  grid-area: header;
  background: #cf0404;
  color: white;
  padding: 20px;
}

nav {
  grid-area: nav;
  background: #b8071b;
  color: white;
  padding: 15px;
}

.projects {
  grid-area: projects;
  background: #ee0f29fc;
  padding: 20px;
}

aside {
  grid-area: skills;
  background: #bdc3c7;
  padding: 20px;
}

footer {
  grid-area: footer;
  background: #2c3e50;
  color: white;
  padding: 20px;
  text-align: center;
}

    </style>
</head>
<body>
    <!--Task 8-->
    <div class="dashboard">
  <header>Dashboard Header</header>
  <nav>Sidebar-Navigation</nav>
  <main>Main Content</main>
  <footer>Footer</footer>
</div>

<!--Task 9-->
<section class="grid-flex">
  <div class="sidebar">Sidebar</div>
  <div class="content">
    <div class="card">Card 1</div>
    <div class="card">Card 2</div>
    <div class="card">Card 3</div>
  </div>
</section>

<!--Task 10-->
<div class="portfolio">
  <h2><header>My Portfolio</header></h2>
  <nav>Navigation</nav>
  <section class="projects">Projects</section>
  <aside>Skills</aside>
  <footer>Contact</footer>
</div>
</body>
</html>